<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetra Online | Competitive Online Puzzle Game</title>
    <link rel="stylesheet" type="text/css" href="/style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway%3A500%2C900&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168658330-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-168658330-1');
    </script>
    <style>

        html,body{
            width: 100%;
            height: 100%;
        }

        header{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
            background: url("/image/header.png");
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            width: 100%;
        }

        header .overlay{
            position: absolute;
            z-index: 0;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(91,12,39,0.5);
        }

        header h2, header h5, header h6{
            color: #fff;
            text-align: center;
            text-shadow: 0px 3px 7px rgba(0,0,0,0.59);
        }
        
        main{
            margin-top: 30px;
            padding-bottom: 30px;
        }

    </style>

</head>
<body>

    <div class="navbar-load"></div>

    <header>
        <div class="overlay"></div>
        <div style="z-index: 1">
            <h2>Tetra Online</h2>
            <h5>Online competitive puzzle game. For free!</h5>
            <h5>First public Online Test coming 13th of June.</h5>
            <a href="https://www.patreon.com/posts/37824644" class="btn blue-btn ripple center-align" style="display: block;">More info</a>
            <a href="https://discord.gg/T8JH7aH" class="btn red-btn ripple center-align" style="display: block; margin-top: 20px;">Join Discord</a>
            <!--<a class="btn blue-btn ripple center-align animated-btn" style="display: block;">Download</a>
            <h6 style="color: #e57373;">This build of the game is in alpha. Expect to find and report glitches.</h6>-->

        </div>
    </header>

    <main class="container">
        <h3 style="font-weight: bold;">Welcome</h3>
        <p>Tetra Online is a competitive puzzle game developed by <i>Tetra Studio</i>. The objective of Tetra Online is to make your opponent reach the top of the board, while keeping yourself safe.</p>
        <p>To attack the enemy, you must complete a full row. This will clear that row, and will send <i>garbage</i> to your opponent.</p>
        <p>If you need help, we recommend joining the Hard Drop community.</p>
        <a href="https://discord.gg/harddrop" target="about:blank" class="btn blue-btn ripple">Join Hard drop</a>

        <h3 style="font-weight: bold;">Discord server</h3>
        
        <p>If you wish to keep updated with Tetra Online's development, best way to do so it via the official Discord Server.</p>
        <iframe src="https://discordapp.com/widget?id=655908424797782037&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>


        <h3 style="font-weight: bold;">Special Thanks ❤︎❤︎</h3>
        <p>I dedicate this game to the following people for helping me. Without friends or family, I couldn't have done this game.</p>
        <ul>
            <li>Dr Ocelot</li>
            <li>Light</li>
            <li>Blink</li>
            <li>Loli!</li>
            <li>ModestTomato</li>
            <li>ABadReference</li>
            <li>AddTagHere</li>
            <li>Kyukiru (McHale)</li>
            <li>Zack101155</li>
            <li><a href="https://www.youtube.com/channel/UCoYelaA4IukO4GnzjsraLTA" target="about:blank">Misty (VoiceMessage)</a></li>
            <li>The <a href="https://discord.gg/whVptyf" target="about:blank">Tagcord</a></li>
            <li>The <a href="https://discord.gg/harddrop" target="about:blank">Hard Drop</a> community</li>
        </ul>
        
    </main>

    <footer>
        <h6 style="color:white;">Tetra Online is a free project. You may not redestribute it to gain profit.</h6>
        <h6 style="color: white;">Developed by Tetra Studio</h6>
        <img src="image/tetradevstudio-logo.svg">
    </footer>

    <script src="components/loader.js"></script>

</body>
</html>